- MongoDB

https://www.mongodb.com/try/download/community
OS(C:) > Program Files > MongoDB > Server > 6.0 > bin

OS(C:) > Create(data) Files > Create(db) Files 

cd ~
touch .bash_profile
ls -a
vim .bash_profile
   alias mongod="/c/Program\ files/MongoDB/Server/6.0/bin/mongod.exe"
   alias mongo="/c/Program\ Files/MongoDB/Server/6.0/bin/mongo.exe"
:wq!
mongo --version



Create
Read
Update
Delete



- Create
mongod
mongo
> help
> show dbs
> use shopDB
> show dbs
> db
> db.products.insertOne({_id: 1, name: "Pen", price: 1.20})
> show collections
> db
> db.products.insertOne({_id: 2, name: "Pencil", price: 0.80})



- Read
> db.products.find()
> db.products.find({name: "Pencil"})
> db.products.find({price: {$gt: 1}})
> db.products.find({_id: 1}, {name: 1})
> db.products.find({_id: 1}, {name: 1, _id: 0})



- Update
> db.products.updateOne({_id: 1}, {$set: {stock: 32}})
> db.products.find()
> db.products.updateOne({_id: 2}, {$set: {stock: 12}})
> db.products.find()



- Delete
> db.products.deleteOne({_id: 2})
> db.products.find()



- Relationships
> db.products.insert(
        {
            _id: 3,
            name: 'Rubber',
            price: 1.30,
            stock: 43,
            reviews: [
                {
                    authorName: 'Sally',
                    rating: 5,
                    review: 'Best rubber ever!'
                },
                {
                    authorName: 'John',
                    rating: 5,
                    review: 'Awesome rubber!'
                }
            ]
        }
  )
> db.products.find()
> db.products.insertOne({
        _id: 2,
        name: "Pencil",
        price: 0.80,
        stock: 12,
        review: [
            {
                authorName: "James",
                rating: 5,
                review: "Fantastic"
            },
            {
                authorName: "Jono",
                rating: 5,
                review: "The best pencil I've used in my life."
            }
        ]
  })
> db.products.find()








